Sode/MainWindow.xaml

<Window x:Class="Sode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sode"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="180" Height="180" MinWidth="300" MaxWidth="560" Width="560">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">Выберите файл с вашей системой дифференциальных уравнений, задав имена переменных как х1,х2,х3... Сначала задайте систему уравнений, затем начальную точку, и затем по порядку значения в этой точке в формате х1=значение...</TextBlock>
        <Button Click="ChooseFileName" Grid.Row="1" Grid.Column="0" Margin="5" Height="30">Выбрать файл</Button>
        <TextBlock Name="FileName" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="5"></TextBlock>
        <Button Click="Calc" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Margin="5" Height="30">Вычислить</Button>
        <TextBlock Name="Answer" TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Margin="5"></TextBlock>
    </Grid>
</Window>
